<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 4rem;
            position: relative;
            top: 10rem;
        }
        
        h3 {
            position: relative;
            top: 20rem;
            font-size: 2rem;
        }
        
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        
        a {
            position: relative;
            top: 25rem;
            text-decoration: none;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Comming Soon</h1>
        <h3>For time being check out <br> </h3>
        <a href="https://hu8wolf.github.io/aboutme">Porfolio</a>


    </div>

</body>

</html>